{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "types": ["node"],
    "paths": {
      "@upstream/opencode/*": ["../upstream/packages/opencode/src/*"]
    }
  }
}
